# 知乎中文验证码

{"img_size":[200,44],"input_points":[[12.95,14.969999999999998],[36.1,16.009999999999998],[57.16,24.44],[84.52,19.17],[108.72,28.64],[132.95,24.44],[151.89,23.380000000000002]]}

{"img_size":[200,44],"input_points":[[12.95,14.969999999999998]]}  （1）
{"img_size":[200,44],"input_points":[[12.95,14.969999999999998],[84.52,19.17]]}  （1,4）
{"img_size":[200,44],"input_points":[[12.95,14.969999999999998],[108.72,28.64]]}  （1，5）
{"img_size":[200,44],"input_points":[[12.95,14.969999999999998],[132.95,24.44]]}  (1,6)
{"img_size":[200,44],"input_points":[[12.95,14.969999999999998],[151.89,23.380000000000002]]}  （1,7）
{"img_size":[200,44],"input_points":[[12.95,14.969999999999998],[57.16,24.44]]}  （1,3）

{"img_size":[200,44],"input_points":[[36.1,16.009999999999998]]}   (2)
{"img_size":[200,44],"input_points":[[36.1,16.009999999999998],[84.52,19.17]]}   (2,4)
{"img_size":[200,44],"input_points":[[36.1,16.009999999999998],[108.72,28.64]]}  (2,5)
{"img_size":[200,44],"input_points":[[36.1,16.009999999999998],[132.95,24.44]]}  (2,6)
{"img_size":[200,44],"input_points":[[36.1,16.009999999999998],[151.89,23.380000000000002]]}  (2,7)
{"img_size":[200,44],"input_points":[[57.16,24.44]]}  (3)
{"img_size":[200,44],"input_points":[[57.16,24.44],[108.72,28.64]]}  (3,5)
{"img_size":[200,44],"input_points":[[57.16,24.44],[132.95,24.44]]}   (3,6)
{"img_size":[200,44],"input_points":[[57.16,24.44],[151.89,23.380000000000002]]}   (3,7)
{"img_size":[200,44],"input_points":[[84.52,19.17],[132.95,24.44]]}   (4,6)
{"img_size":[200,44],"input_points":[[84.52,19.17],[151.89,23.380000000000002]]}   (4,7)
{"img_size":[200,44],"input_points":[[108.72,28.64]]}  (5)
{"img_size":[200,44],"input_points":[[108.72,28.64],[151.89,23.380000000000002]]}  (5,7)
{"img_size":[200,44],"input_points":[[[132.95,24.44]]}  (6)
{"img_size":[200,44],"input_points":[[151.89,23.380000000000002]]}   (7)